{
  "ConnectionStrings": {
    "DefaultConnection": "Database Source=.\\Database\\users.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
